<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="urlstyle.css">
    <link rel="icon" href="img/urlicon.png">
    <title>Url Shortner</title>
</head>

<body>

    <div class="container">
        <i class="bx bx-link-alt"></i>
        <h1>Url Shortner</h1>
        <label for="originalUrl">Enter URL To Shorten :</label>
        <input type="text" id="originalUrl" placeholder="https://example.com">
        <div class="buttons">
            <button id="reload-btn">Reload</button>
            <button id="short-btn">Short It</button>
        </div>
        <label for="shortenedUrl">Shortened URL :</label>
        <textarea id="shortenedUrl" rows="3" readonly></textarea>
    </div>

    <script src="script.js"></script>
</body>

</html>